spring.datasource.url=jdbc:postgresql://localhost:5432/kantor
spring.datasource.username= zikri
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.port = 7006

spring.application.name=kantorsvc
eureka.client.serviceUrl.defaultZone  = http://10.10.30.50:8761/eureka
eureka.client.instance.preferIpAddress = true